# codeTest

./: .gitignore
axon-initializr/: README.md
codebox/: .gitignore  pom.xml
codebox/src/main/java/collection/: BatchingBenchmark.java  BatchingStream.java  CompleteFutureExp.java  ParallelStreams.java
codebox/src/main/java/collector/: Joinector.java
codebox/src/main/java/convert/: HexConvert.java
codebox/src/main/java/fieldvalidator/: AnnotationValidator.java  EntityValidator.java  Length.java  LengthRule.java  README.md  Rule.java
codebox/src/main/java/io/: AsyncChannelExp.java
codebox/src/main/java/kafka_stream_exp/: FavouriteColorApp.java  README.md
codebox/src/main/java/kafkastream/: LineSplit.java  Pipe.java  WordCount.java
codebox/src/main/java/log/: SysOutLoggingSample.java
codebox/src/main/java/nio/: ChannelLockExp.java
codebox/src/main/java/security/: Cracker.java  Shy256Craker.java
codebox/src/main/java/stream_exp/: ListExp.java  MapExp.java
codebox/src/test/java/collection/: ParallelCollectorsTest.java
codebox/src/test/java/fieldvalidator/: StringLengthEntity.java  TestLengthAnnotation.java
codebox/src/test/java/hamcrest/exp/: HamCrestExp.java
codebox/src/test/java/jsonutils/: DateTest.java  JsonFlattenTest.java
codebox/src/test/java/stream/: Employee.java  TestStream.java
codebox/src/test/java/utexp/: ControllerTest.java  ItByRestAssured.java  ItByTestRestTemplate.java  SpringTestApplication.java
doc/LT_record/: array.md  backtracing.md  backtracking.md  bfs_dfs.md  bst.md  dp.md  recursion.md  sort.md  string.md
doc/algorithm/: bit.txt  datastructure.txt  dsu.txt  other.txt  search.txt  sort.txt  trie.md
doc/javaparser/: readme.md
doc/tips/: ReservoirSampling.md  back_tracking.md  brackets_match.txt  tree_base.md  windowslide.txt
documents/: GoogleJavaGuides.txt  GoogleJavaGuides_zh.md  JAVA_NIO.txt  distributed_data_consistency.txt  dubbo.txt  interview_prep.txt  java_priorityqueue.txt  java_tech_stack.txt  java_thread.txt  java_web_desing.txt
java-algorithm/: README-ko.md
kafka-key-value-store/: pom.xml
kafka-profile-store/profile-store-core/: pom.xml
kafka-profile-store/profile-store-recommender/: pom.xml
kafka-profile-store/profile-store-rest/: pom.xml
lambda-arch-master/: README.md
lambda-arch-master/iot-kafka-producer/: README.md  pom.xml
lambda-arch-master/iot-spark-processor/: pom.xml
lambda-arch-master/iot-springboot-dashboard/: README.md  pom.xml
mvnplugin/: .gitignore  README.md  pom.xml
reactivekafka/: README.md
reactor.exp/: README.md  build.gradle  settings.gradle
reactor.exp/src/main/java/cz/code/reactor/exp/: Place.java
reactor.exp/src/main/java/cz/code/reactor/exp/controller/: TwitterController.java
reactor.exp/src/main/java/cz/code/reactor/exp/service/: TwitterService.java
shell/: git_short_alias.sh
spring-boot-k8s-hpa-master/: pom.xml  spring_doc_swagger.txt
spring-security-exp/: pom.xml
springgrpc/: .gitignore  pom.xml
sql_test/: avgSalaryCompany.sql  avgSalaryCompany.txt  cancelRate.sql  consecutiveRows.sql  countStudentNumbers.sql  lt580_countStudentNumber.txt  lt603_ConsecutiveSeats.txt  lt607_SalesPerson.txt  mediumSalary.sql  rankscores.sql  risingTemperature.sql
sql_test/easy/: lt176_secondMaxSalary.sql  lt196_deleteDuplicate.sql  lt610_triangle-judgement.txt
sql_test/hard/: lt571_FindMedianGivenFrequencyOfNumbers.txt  lt579_lock_cumulativeSalaryEmployee.sql  lt579_lock_cumulativeSalaryEmployee.txt  lt618_lock_StudentsReportByGeo.sql  lt618_lock_StudentsReportByGeo.txt
sql_test/medium/: hackerrank_sql_challenge.txt  hackerrank_sql_placements.txt  lt178_rankscores.sql  lt570_ManagersWithAtLeast5.txt  lt585_InvestmentsIn2016.txt  lt602_FriendRequestII.txt  lt608_TreeNode.txt  lt612_ShortestDistanceInAPlane.sql  lt614.txt  lt626_exchangeSeats.sql
src/: IndeedJp.java  RedisKeyTest.java  ShortenURL.java  test.java  test2.java
src/GoldmanSachs/: Atoi.java  BestAvg.java  BestAvgScore.java  BinaryTreeBalance.java  BinaryTreeSum.java  CheapestSeller.java  ChessBoard.java  CircleAndLatticePoints.java  ContinousPath.java  ContinuousPath.java  CountFrequency.java  DeleteNode.java  DetectAndRemoveLoop.java  DigitDecode.java  Fibonacci.java  FileSystemDesign.java  FirstNonRepeatCharacter.java  FlattenLinkedList.java  ImplHashMap.java  IntersectionNode.java  LRUCache.java  LargestCombinationNumber.java  LargestRegionInBooleanMatrix.java  LeastCommonNaryTree.java  MaximumStolenValue.java  MaxmiumStockProfit.java  MergeSort.java  NumbersFlip.java  PairSum.java  ParseInt.java  Power10.java  PrimeFactors.java  PrimeNotOnlyOne.java  Queue.java  QueueByStack.java  QueueByStack2.java  QuickSort.java  RectanglesOverlap.java  ReverseLinkedList.java  ReverseWords.java  (+13 more)
src/LINE/: DirectCycle.java  Pair.java  PermutationGeneration.java  SlideWindow.java  myCode.java
src/adyen/: Solution.java  StreamBug.java  Test2.java  depost.sql
src/amazon/: ArrayWithXORandX.java  FavoriteGenres.java  KNearestPostOffice.java  MinCostConnectAllNodes.java  MinCostRepairEdges.java  MinCostToConnectRopes.java  MissingWords.java  MoviesOnFlight.java  OptimalUtilization.java  RecommendBusinesses.java  RollDice.java  ShorestDelivery.java  ShortestPath.java  SortCenter.java  SubstringsOfSizeK.java  TreasureIslandI.java  TreasureIslandII.java  TwoSumUniquePair.java  WateringPlants.java  online.txt
src/booking/: FindCommonItems.java  IntToStr.java  KthNearestNeighbors.java  LinkedlistShiftK.java  MinimumBusPlatformNeeded.java  RemoveDuplicatedItems.java  online_questions.md
src/codenomadz/: Faker.java  Flight.java
src/daily2019/: D20190101.java  D20190102.java  D20190103.java  D20190104.java  D20190105.java  D20190106.java  D20190107.java  D20190108.java  D20190109.java  D20190110.java  D20190111.java  D20190112.java  D20190113.java  D20190114.java  D20190115.java  D20190116.java  D20190117.java  D20190118.java  D20190119.java  D20190120.java  D20190121.java  D20190122.java  D20190123.java  D20190124.java  D20190125.java  D20190126.java  D20190127.java  (+168 more)
xmltojsonmvnplugindemo/: pom.xml
(+353 files in other folders)
