plugins {
    id 'java'
}

group 'cz.code'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.json:json:20180813'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'io.projectreactor', name: 'reactor-test'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.h2database:h2'

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.6.RELEASE'
    compile "io.projectreactor.netty:reactor-netty:0.8.5.RELEASE"

    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'
}
