#Kafka  properties
cz.code.lamba.kafka.zookeeper=localhost:2181
cz.code.lamba.kafka.brokerlist=localhost:9092
cz.code.lamba.kafka.topic=iot-data-event
cz.code.lamba.kafka.resetType=earliest

#Spark properties
cz.code.lamba.spark.app.name=Iot Data Processor
cz.code.lamba.spark.master=local[*]
cz.code.lamba.spark.checkpoint.dir=/tmp/iot-streaming-data
cz.code.lamba.hdfs=/Users/apssouza/Projetos/opensource/lambda-arch/iot-spark-processor/data/

#Cassandra propertis
cz.code.lamba.cassandra.host=127.0.0.1
cz.code.lamba.cassandra.port=9042
cz.code.lamba.cassandra.keep_alive=10000
cz.code.lamba.cassandra.username=cassandra
cz.code.lamba.cassandra.password=cassandra
