#Kafka  properties
cz.code.lamba.kafka.zookeeper=zookeeper:2181
cz.code.lamba.kafka.brokerlist=kafka:9092
cz.code.lamba.kafka.topic=iot-data-event
cz.code.lamba.kafka.resetType=earliest

#Spark properties
cz.code.lamba.spark.app.name=Iot Data Processor
cz.code.lamba.spark.master=spark://spark-master:7077
#cz.code.lamba.spark.master=local[*]
cz.code.lamba.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
cz.code.lamba.hdfs=hdfs://namenode:8020/lambda-arch/
#cz.code.lamba.hdfs=/Users/apssouza/Projetos/opensource/iot-traffic-monitor/iot-spark-processor/data/

#Cassandra propertis
cz.code.lamba.cassandra.host=172.22.0.6
cz.code.lamba.cassandra.port=9042
cz.code.lamba.cassandra.keep_alive=10000
cz.code.lamba.cassandra.username=cassandra
cz.code.lamba.cassandra.password=cassandra
